name: main

on: push 


jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
      name: first
      - uses: actions/checkout@v3
        run: echo 'Hello World!'


  work:
    runs-on: ubuntu-latest
    needs: hello
    if: ${{ needs.hello.result == 'success' }}

    steps:
      name: second
        - run: echo 'happy'

  keep:
   runs-on: ubuntu-latest
   needs: work
   if: ${{ needs.hello.result == 'success' }}

   steps:
     name: third
     - run: echo 'clear'
