on: push

jobs:
  hello:
    runs-on: self-hosted

    steps:
      - run: echo 'Hello World'


        sample:
          runs-on: self-hosted
          needs: hello
          if: ${{ needs.hello.result == 'success' }}

          steps:
            - run: echo 'happy'
