name: main

on:
   schedule:
    - cron: 


jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
      - run: echo 'Hello World!'


  work:
    runs-on: ubuntu-latest
    needs: hello
    if: ${{ needs.hello.result == 'success' }}

    steps:
      - run: echo 'happy'

  keep:
   runs-on: ubuntu-latest
   needs: work
   if: ${{ needs.hello.result == 'success' }}

   steps:
     - run: echo 'clear'
