on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  hello:
    runs-on: self-hosted

    steps:
      - run: echo 'Hello World!'


  work:
    runs-on: self-hosted
    needs: hello
    if: ${{ needs.hello.result == 'success' }}

    steps:
      - run: echo 'happy'

  keep:
   runs-on: self-hosted
   needs: work
   if: ${{ needs.hello.result == 'success' }}

   steps:
     - run: echo 'Hello'
